<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
      }

      #container-flex {
        background-color: hsl(0, 0%, 100%);
        height: 497px;
        width: 320px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }

      img {
        height: 60%;
        border-radius: 10px;
      }

      #first {
        text-align: center;
        font-size: 24px;
        margin: 20px;
        color: hsl(218, 44%, 22%);
      }

      #second {
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin: 0 20px 20px 20px;
      }

      footer {
        position: absolute;
        bottom: 2%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="container-flex">
      <img src="./images/image-qr-code.png" alt="QR code image" />
      <h1 id="first">Improve your front-end skills by building projects</h1>
      <p id="second">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/NullishKoala/Frontend-Mentor/tree/main/development/qr-code-component-main"
          >Nullish Koala</a
        >.
      </div>
    </footer>
  </body>
</html>
