*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.card {
  height: 12rem;
  width: 12rem;
  /* min-width: 30vw; */
  border: 2px grey;
  border-radius: 5px;
  margin: 1rem;
}

.hero {
  /* min-height: 20vh; */
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.card--supervisor {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}
.card--team {
  background-color: green;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.card--karma {
  background-color: bisque;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}
.card--calculator {
  background-color: yellowgreen;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

@media screen and (width <= 769px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
